\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang/Erg\IeC {\"a}nzende Information}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app}{{A}{17}{Anhang/Ergänzende Information}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{18}{appendix.A}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{19}{appendix*.2}}
\bibstyle{alpha}
\citation{book:Xamarin.Forms-Succinctly}
\citation{book:Xamarin.Forms-Essentials:}
\citation{book:Cross-platform-UI-Development-with-Xamarin.Forms}
\citation{book:Xamarin-Mobile-Application-Development}
\citation{Amer2016}
\citation{Oleksandr2015}
\citation{8016193}
\citation{Mukesh2016}
\citation{Soylemez2017}
\citation{Maximilian2017}
\bibdata{thesis}
\bibcite{Armgren852125}{Arm15}
\bibcite{8016193}{BSS17}
\bibcite{Oleksandr2015}{Gri15}
\bibcite{book:Xamarin-Mobile-Application-Development}{Her15}
\bibcite{book:Xamarin.Forms-Succinctly}{Jen15}
\bibcite{book:Cross-platform-UI-Development-with-Xamarin.Forms}{Joh15}
\bibcite{Mukesh2016}{MP16}
\bibcite{Maximilian2017}{Pes18}
\bibcite{Amer2016}{Rad16}
\bibcite{Soylemez2017}{Soy17}
\bibcite{book:Xamarin.Forms-Essentials:}{Ver17}
\bibcite{Anthony2010}{Was10}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{20}{appendix*.3}}
\@setckpt{appendix}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
