\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwicklung der MCKB Applikation}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:xamarinformsdevelopment}{{3}{14}{Entwicklung der MCKB Applikation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Applikations Spezifizierung}{14}{section.3.1}}
\newlabel{sec:mckspecs}{{3.1}{14}{Applikations Spezifizierung}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funktionale Anforderungen}{14}{subsection.3.1.1}}
\newlabel{sec:mckbfunkcspecs}{{3.1.1}{14}{Funktionale Anforderungen}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nicht Funktionale Anforderungen}{14}{subsection.3.1.2}}
\newlabel{sec:mckbnonfuncspecs}{{3.1.2}{14}{Nicht Funktionale Anforderungen}{subsection.3.1.2}{}}
\@setckpt{chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
