\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Xamarin als Cross-Platform Framework}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:xamarin}{{2}{7}{Xamarin als Cross-Platform Framework}{chapter.2}{}}
\citation{book:Xamarin.Forms-Essentials:}
\citation{book:Xamarin-Mobile-Application-Development}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Xamarin.Forms \IeC {\"U}berblick}{8}{section.2.1}}
\newlabel{sec:xamrinformsoverview}{{2.1}{8}{Xamarin.Forms Überblick}{section.2.1}{}}
\@writefile{brf}{\backcite{book:Xamarin.Forms-Essentials:}{{8}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Xamarin.Forms Architektur (Quelle: https://blog.goyello.com/)}}{8}{figure.2.1}}
\newlabel{fig:xamarinarchitectur}{{2.1}{8}{Xamarin.Forms Architektur (Quelle: https://blog.goyello.com/)}{figure.2.1}{}}
\citation{book:Xamarin-Mobile-Application-Development}
\@writefile{brf}{\backcite{book:Xamarin-Mobile-Application-Development}{{9}{2.1}{figure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wie Xamarin UI Elemente rendert}}{9}{figure.2.2}}
\newlabel{fig:xamarinaformsrender}{{2.2}{9}{Wie Xamarin UI Elemente rendert}{figure.2.2}{}}
\@writefile{brf}{\backcite{book:Xamarin-Mobile-Application-Development}{{9}{2.1}{figure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau einer XAML Datei f\IeC {\"u}r Xamarin.Forms}}{10}{figure.2.3}}
\newlabel{fig:xamarinaformxamlpreview}{{2.3}{10}{Aufbau einer XAML Datei für Xamarin.Forms}{figure.2.3}{}}
\newlabel{fig:xamarinformprojectstructure}{{2.1}{11}{Xamarin.Forms Überblick}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Projekt Struktur einer CP App}}{11}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entwicklung unter Xamarin.Forms}{12}{section.2.2}}
\newlabel{sec:xamarinformsdevelopement}{{2.2}{12}{Entwicklung unter Xamarin.Forms}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wie Xamarin.Android kompiliert wird}}{12}{figure.2.5}}
\newlabel{fig:xamarinanativeandroidcompile}{{2.5}{12}{Wie Xamarin.Android kompiliert wird}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wie Xamarin.iOS kompiliert wird}}{12}{figure.2.6}}
\newlabel{fig:xamarinanativeioscompile}{{2.6}{12}{Wie Xamarin.iOS kompiliert wird}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Xamarin.Forms Architektur}}{13}{figure.2.7}}
\newlabel{fig:xamarinformsarchitecture}{{2.7}{13}{Xamarin.Forms Architektur}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Portable Class Library - Sharing Code}{13}{subsection.2.2.1}}
\newlabel{sec:xamarinformscodesharing}{{2.2.1}{13}{Portable Class Library - Sharing Code}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model View View Model - Design Pattern}{13}{subsection.2.2.2}}
\newlabel{sec:xamarinformsmvvm}{{2.2.2}{13}{Model View View Model - Design Pattern}{subsection.2.2.2}{}}
\@setckpt{chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
