\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Einführung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Weltweiter Marktanteil an Mobilen Betriebssystemen von 2007 bis 2017 Stand Q1 2018 (Quelle: https://www.statista.com/statistics/266136/global-market-spare-held-by-smartphone-operating-systems/)}}{3}{figure.1.1}}
\newlabel{fig:mobile-os-marketshares}{{1.1}{3}{Weltweiter Marktanteil an Mobilen Betriebssystemen von 2007 bis 2017 Stand Q1 2018 (Quelle: https://www.statista.com/statistics/266136/global-market-spare-held-by-smartphone-operating-systems/)}{figure.1.1}{}}
\citation{book:Xamarin.Forms-Succinctly}
\citation{book:Xamarin.Forms-Essentials:}
\citation{book:Cross-platform-UI-Development-with-Xamarin.Forms}
\citation{Oleksandr2015}
\citation{Armgren852125}
\citation{8016193}
\citation{Mukesh2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{5}{section.1.2}}
\newlabel{sec:relatedwork}{{1.2}{5}{Related Work}{section.1.2}{}}
\@writefile{brf}{\backcite{book:Xamarin.Forms-Succinctly}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{book:Xamarin.Forms-Essentials:}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{book:Cross-platform-UI-Development-with-Xamarin.Forms}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Oleksandr2015}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Armgren852125}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{8016193}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Mukesh2016}{{5}{1.2}{section.1.2}}}
\citation{Maximilian2017}
\@writefile{brf}{\backcite{Maximilian2017}{{6}{1.2}{section.1.2}}}
\@setckpt{chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
