This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: abstracts.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: keywords.aux
A level-1 auxiliary file: toc.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: appendix.aux
The style file: alpha.bst
Database file #1: thesis.bib
Warning--empty school in Oleksandr2015
Warning--empty booktitle in Mukesh2016
Warning--empty school in Maximilian2017
Warning--empty school in Amer2016
Warning--empty school in Soylemez2017
Warning--empty journal in Anthony2010
You've used 12 entries,
            2543 wiz_defined-function locations,
            642 strings with 6519 characters,
and the built_in function-call counts, 3812 in all, are:
= -- 364
> -- 113
< -- 14
+ -- 31
- -- 31
* -- 217
:= -- 616
add.period$ -- 35
call.type$ -- 12
change.case$ -- 55
chr.to.int$ -- 12
cite$ -- 18
duplicate$ -- 201
empty$ -- 312
format.name$ -- 53
if$ -- 794
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 62
num.names$ -- 36
pop$ -- 89
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 160
swap$ -- 37
text.length$ -- 14
text.prefix$ -- 10
top$ -- 0
type$ -- 80
warning$ -- 6
while$ -- 31
width$ -- 14
write$ -- 146
(There were 6 warnings)
