\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Weltweiter Marktanteil an Mobilen Betriebssystemen von 2007 bis 2017 Stand Q1 2018 (Quelle: https://www.statista.com/statistics/266136/global-market-spare-held-by-smartphone-operating-systems/)}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Xamarin.Forms Architektur (Quelle: https://blog.goyello.com/)}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wie Xamarin UI Elemente rendert}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau einer XAML Datei f\IeC {\"u}r Xamarin.Forms}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Projekt Struktur einer CP App}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Wie Xamarin.Android kompiliert wird}}{12}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Wie Xamarin.iOS kompiliert wird}}{12}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Xamarin.Forms Architektur}}{13}{figure.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
