\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Standard Schema f\IeC {\"u}r Funktionale Anforderungen (\textbf {Use Cases}) laut SRS}}{23}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Autoren Login - Funktionale Beschreibung}}{24}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Autor registrieren - Funktionale Beschreibung}}{24}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Artikel lesen - Funktionale Beschreibung}}{25}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ergebnisse der Kommunikationszeit \IeC {\"u}ber Webservice - Gegen\IeC {\"u}berstellung mit fr\IeC {\"u}heren Ergebnissen\cite {Maximilian2017} - Smartphone Simulatoren/Emulatoren}}{29}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Ergebnisse der Kommunikationszeit \IeC {\"u}ber Webservice - Gegen\IeC {\"u}berstellung mit fr\IeC {\"u}heren Ergebnissen\cite {Maximilian2017} - Smartphone Hardware}}{30}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
