\contentsline {lstlisting}{\numberline {2.1}Beispiel View}{15}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Beispiel ViewModel f\IeC {\"u}r Codeabschnitt \ref {lst:xamarinmvvmview} (View)}{15}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Plattform spezifischen Code in PCL ausf\IeC {\"u}hren}{17}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Plattform spezifischen Code in SA/SL ausf\IeC {\"u}hren}{18}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {3.1}Webservice Aufbau}{26}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Serverantwort - \textbf {/article/count:} API Call}{27}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Anlegen eines neuen Benutzers durch URL Encoding}{27}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {4.1}Fehlermeldung - Plugin Installation}{29}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {A.1}Messung der Kommunikationszeit - MCKB PCL}{33}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}MCKB Code-behind - Webservice Call}{33}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}MCKB XAML Code f\IeC {\"u}r Registrierung}{34}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}MCKB - Design XAML Code}{35}{lstlisting.A.4}
