\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Xamarin als Cross-Platform Framework}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Xamarin.Forms \IeC {\"U}berblick}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Entwicklung unter Xamarin.Forms}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Portable Class Library - Sharing Code}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Model View View Model - Design Pattern}{13}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Entwicklung der MCKB Applikation}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Applikations Spezifizierung}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funktionale Anforderungen}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Nicht Funktionale Anforderungen}{14}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Ergebnisse}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Fazit}{16}{chapter.5}
\contentsline {chapter}{\numberline {A}Anhang/Erg\IeC {\"a}nzende Information}{17}{appendix.A}
\contentsline {section}{Abbildungsverzeichnis}{18}{appendix.A}
\contentsline {section}{Tabellenverzeichnis}{19}{appendix*.2}
\contentsline {section}{Literaturverzeichnis}{20}{appendix*.3}
