\backcite {Anthony2010}{{1}{1}{chapter.1}}
\backcite {Anthony2010}{{1}{1}{chapter.1}}
\backcite {Maximilian2017}{{4}{1.1}{figure.1.1}}
\backcite {book:Xamarin.Forms-Succinctly}{{5}{1.2}{section.1.2}}
\backcite {book:Xamarin.Forms-Essentials:}{{5}{1.2}{section.1.2}}
\backcite {book:Cross-platform-UI-Development-with-Xamarin.Forms}{{5}{1.2}{section.1.2}}
\backcite {Oleksandr2015}{{5}{1.2}{section.1.2}}
\backcite {Armgren852125}{{5}{1.2}{section.1.2}}
\backcite {8016193}{{5}{1.2}{section.1.2}}
\backcite {Mukesh2016}{{5}{1.2}{section.1.2}}
\backcite {Maximilian2017}{{6}{1.2}{section.1.2}}
\backcite {book:Xamarin.Forms-Essentials:}{{8}{2.1}{section.2.1}}
\backcite {book:Xamarin-Mobile-Application-Development}{{9}{2.1}{figure.2.1}}
\backcite {book:Xamarin-Mobile-Application-Development}{{9}{2.1}{figure.2.2}}
